jbrowse.data=/opt/apollo/jbrowse/data
datastore.directory=/opt/apollo/annotations
database.url=jdbc:postgresql:web_apollo_users
database.username=web_apollo_users_admin
database.password=web_apollo_users_admin
organism=Apis cerana
